@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');

:root{
    --blue-olive : #03a2adfb;
    --red-orange : #f56642fb;
    --light-gray : rgb(247, 245, 245);
    --gray : #cccc;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.header{
    display: flex;
    justify-content:center;
    align-items: center;
    height: 25vh;
    background-image: url(../img/cubo.jpg);
}
.text-white{
    color: white;

}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-body{
    border:none;
    padding:10px;
    margin:5px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    opacity: 0.8;
    border-radius: 10px;
}
.card-ingresos{
    background : var(--blue-olive);
}
.card-egresos{
    background:var(--red-orange)
}
.card-title{
    font-size: 1.6rem;
    font-weight: 300;
}

.card-presupuesto{
    text-align: center;
    padding: 2px;
    font-weight: 300;
}
.card-presupuesto span{
    font-size: 1.5rem;
    letter-spacing: 2px;
}
.dinero{
    font-size: 2.5rem;
    letter-spacing: 2px;
}

.container-fluid{
    background : var(--light-gray);
    padding:20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--gray);
}
form{
    width: 100%;
}
.form-group{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.group-1{
    width: 80%;

}

.form-control{
    padding:10px;
    border: 1px solid var(--gray);
    border-radius:5px;
}
.description{
    width: 70%;
}

.money{
    width:20%;
}

.btn{
    padding:10px;
    border: none;
    background: transparent;
    border-radius: 5px;
}

.btn-info{
    background:#03a2adfb;
    color:#fff;
}

.container{

}

.container{
    display: flex;
    justify-content:center;
    align-items:center;
    margin-top: 10px;
}

.group {
    width: 45%;
    margin-right: 10px;
}

.group-title{
    text-transform: uppercase;
    margin-bottom: 5px;
}

.text-green, .s1{
    color: var(--blue-olive);
}

.text-orange, .s2{
    color: var(--red-orange);
}

.group-content{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding:5px;
}
.badge{
    color: rgb(75, 74, 74);
}
.group-content:nth-child(2n+0){
    border-top :1px solid var(--light-gray);
    border-bottom :1px solid var(--light-gray);
}
.group-content:nth-child(2n+1){
    background : var(--light-gray);
}
.font{
    font-size: 14px;
}
.type{
    font-weight: 700;
    font-size: 18px;
}
@media(max-width:400px), (max-width:790px) {
    .header{
        height: 35vh;
    }
    .container-fluid{
        width: 100%;
        padding: 5px;
        height: 20vh;
    }
    form{
        width: 100%;
        display: flex;
        justify-content: center;
        
    }
    .form-group{
        width : 100%;
        display: flex;
        flex-direction: column;
    }
    .group-1 {
        width: 100%;
        justify-content: space-between;
        align-items: center;
        display: flex;
    }

    .group-2 {
        width: 100%;
        margin-top: 5px;
    }

    .group-2 button{
        width: 100%;
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .group{
        margin-bottom: 10px;
        width: 90%;
    }
}

